<!DOCTYPE html>
<html>
    <head>
        <title>Eli's JS Portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                background-color: rgb(45, 45, 45);
                color: white;
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
            }
            h1 {
                background-color: black;
                left: 0px;
                top: 0px;
                margin: 0px;
                padding: 10px;
                text-align: center;
                border-bottom: 1px white solid;
            }
            nav {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                /* margin-top: 5px; */
            }
            nav a {
                flex: 1 0 auto;
                padding: 20px;
                margin: 0px;
                background-color: black;
                color: white;
                border-right: 1px white solid;
                border-bottom: 1px white solid;
                text-align: center;
            }
            nav a:last-child {
                border-right: none;
            }
            nav a:hover {
                background-color: rgb(73, 73, 73);
            }
            img {
                width: 100%;
                height: 100%;
            }
            main p {
                text-align: center;
            }
            main p a {
                color: white;   
            }
        </style>
    </head>
    <body>
        <h1 id="title">Elijah Dromarsky's JavaScript Developer Portfolio</h1>
        <nav id="navbar">
            <a href="Assignment_2\index.html">Assignment 2</a>
            <a href="Assignment_3\index.html">Assignment 3</a>
            <a href="Assingment_4_rev2\index.html">Assingment 4</a>
            <a href="Assignment_5\index.html">Assignment 5</a>
            <a href="Assignment_6/index.html">Assignment 6</a>
	        <a href="Assignment_7/index.html">Assignment 7</a>
            <a href="Assignment_8/index.html">Assignment 8</a>
            <a href="Assignment_9/reactTutorial.html">Assignment 9</a>
            <a href="Assignment_11/index.html">Assignment 11</a>
            <a href="Assignment_12/index.html">Assignment 12</a>
            <a href="Exercises/index.html">Exercises</a>
        </nav>
        <main>
            <img src="bear.png" alt="A photo of a black bear.">
            <p>Image from <a href="https://pngfre.com/bear-png/bear-5/">Pngfre.com</a></p>
        </main>
    </body>
</html>