<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eli's Space</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>The Perfect Grocery Store</h1>
        <button id="namebutton" onclick="buttonClicked()">Elijah Dromarsky</button>
        <div id='imgFlexbox'>
            <div class="captionBox">
                <img src="egg.png" alt="Dozen Eggs">
                <p>15 Dozen Eggs - 1$</p>
            </div>
            <div class="captionBox">
                <img src="20066601_front_a06.png" alt="Ground Beef">
                <p>1lbs Lean Ground Beef - 1$</p>
            </div>
            <div class="captionBox">
                <img src="2022_salted_butter_product_800x800.png" alt="Butter">
                <p>1lbs Butter - 1$</p>
            </div>
            <div class="captionBox">
                <img src="20658152_side_a01.png" alt="4L Milk Jug">
                <p>4L 2% Milk - 1$</p>
            </div>
            <div class="captionBox">
                <img src="NO_Life_KHoneyWheat_AngleLeft_890x1000.png" alt="Bread">
                <p>Bread Loaf - 1$</p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>